// ------------------------------ ESSENTIALS ------------------------------ //
$root: 'media/'
@import 'ESSENTIALS/_vars'
@import 'ESSENTIALS/_mixins'
@import 'ESSENTIALS/_reset'
@import 'ESSENTIALS/_animations'
@import 'ESSENTIALS/_elements'
@import 'ESSENTIALS/_typography'

// ------------------------------ //ESSENTIALS ------------------------------ //

// ------------------------------ SECTIONS ------------------------------ //
@import '1-header/login'
@import '1-header/sidebar'
@import '2-main/rooms'
@import '2-main/reservations'
@import '2-main/calendar/main'
@import '2-main/feedbacks'
@import '2-main/search'

main
    margin-top: 64px
    overflow: hidden



// ------------------------------ //SECTIONS ------------------------------ //
