.today-month
  grid-area: today
  justify-self: start
.prev-month
  grid-area: prev
  justify-self: end
.next-month
  grid-area: next
  justify-self: start

.day-big table
  max-width: 520px

.weekend-title
  background-color: $lightred !important


.calendar-footer
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  >div
    display: flex
    margin-right: .5em
    align-items: baseline
  h4
    padding: 0 .25em
    text-transform: uppercase
    color: darken($grey, 50)
    &:last-child
      font-size: 1.4em
.room-legend
  display: flex
  li
    margin: 6px
    cursor: pointer
  p
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 32px
    height: 32px
    color: $light
    margin-top: 0
    transition: filter .5s
    border: 1px solid black transparent
    &:hover
      filter: brightness(1.1)

.unchecked
  box-sizing: border-box
  box-shadow: 0 0 10px rgba(0,0,0,.5)
  opacity: .3

.room-1
  background-color: $room-1 !important
.room-2
  margin-top: 8px
  background-color: $room-2 !important
.room-3
  margin-top: 16px
  background-color: $room-3 !important
.room-4
  margin-top: 24px
  background-color: $room-4 !important
.room-5
  margin-top: 32px
  background-color: $room-5 !important
.room-6
  margin-top: 40px
  background-color: $room-6 !important

.reservation-link
  padding: 4px 10px
  @media (min-width: 420px)
    padding: 0
    &:after
      content: "A foglaláshoz"