#month-wrapper
  display: flex
  flex-direction: column
  position: relative
  height: calc(100vh - 64px)
  font-family: Coolvetica !important
  h3
    margin-left: 0
    text-align: center

    p
      color: $accent-color
      margin: .1em
      font-size: 1em

.month-btn
  position: absolute
  transform: translateY(-50%)
  margin: 0 1.5em
  top: 50%

.next-month-btn
  right: 0
  

.days-title
  display: flex
  li
    background-color: $accent-color-dark
    width: percentage(1/7)
    padding: 1.2em 0
    display: flex
    justify-content: center
    align-items: center
    span
      overflow: hidden
      color: $light
      text-transform: capitalize

.days
  flex-grow: 1
  display: grid
  grid-template-rows: repeat(6, 1fr)
  grid-template-columns: repeat(7, 1fr)
  height: 0

.day
  border-right: 1px solid lighten($dark, 20)
  border-bottom: 1px solid lighten($dark, 20)
  transition: background-color .5s
  cursor: pointer
  background-color: darken($light, 15)
  text-decoration: none
  p
    line-height: 1
    padding: 2px 0 0 2px
    color: $accent-color

.day:hover, .today
    background-color: $light !important
.today
  padding-top: 18px
  position: relative
  p
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    top: 0
    width: 16px
    height: 16px
    margin: 2px
    padding: 2px !important
    text-align: center
    font-size: .7em
    color: $light !important
    font-weight: bold
    background-color: $room-3 !important

.day-placeholder
  opacity: .5

.reserved
  width: 100%
  height: 4px
  top: 0
  position: absolute

.reserved-list
  position: relative
  li
    border-top: 1px solid rgba(255,255,255,.1)

.from, .to
  width: 25%
.from
  margin-left: 75% !important
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
.to
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
.from-to
  @extend .from
  @extend .to
  margin-left: 25% !important

@media(orientation: landscape)

  @media (max-width: 767px)
    #month-wrapper
      height: auto
    .day, .day-placeholder
      height: 64px
    .today
      height: 46px
@media(min-width: 768px)

  .step-month
    width: 40%
    left: 30%

  .room-legend
    flex-direction: row
    justify-content: flex-end
