@import search-bar
  
.reservation-table-wrapper
  >div>div:nth-of-child(2)
    overflow-x: scroll !important 

.dialog-field
  display: flex
  align-items: baseline
  justify-content: space-between
  flex-grow: 1
  label
    margin-right: 1em
    &:after
      content: ":"

.form-group
  display: flex
  flex-wrap: wrap
  justify-content: center
  >div
    margin: 0 1em

.new-reservation-header
  display: inline-flex
  align-items: center
  >span
    margin: 0 1em