.rooms
  display: grid
  justify-content: center
  margin: 2vmin
  @media (min-width: 640px)
    grid-template-columns: repeat(2, 1fr)
  @media (min-width: 960px)
    grid-template-columns: repeat(3, 1fr)
  
.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
.file-label
  display: flex
  justify-content: center
  cursor: pointer
  flex-grow: 1
  align-items: center
  
.room-title
  position: relative
  z-index: 1

.room
  margin: 2vmin
  @for $i from 1 through length($rooms)
    &:nth-of-type(#{$i})
      .room-bg::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparentize(nth($rooms, $i), .5)
  //   max-width: 30%
    // &:nth-of-type(2), &:nth-of-type(5)
    //   margin: 2.5vmin 0

.room-bg
  overflow: hidden
  div
    background: none !important
  img
    filter: blur(6px)
    transform: scale(1.1)


.big-room
  margin: 2.5vw auto
  max-width: 640px
  @media (max-width: 640px)
    margin: 0 2.5vw

.room-edit-block
  flex-grow: 1
  margin: .25em 2.5vw
  @media (max-width: 640px)
    margin: 0


.picture
  position: relative
  cursor: pointer
  margin: .25em
  max-width: calc(33% - .5em)
  background-color: black
  &:hover
    .hover
      opacity: 1
  .hover
    transition: .3s
    opacity: 0
    color: $light
    display: flex
    justify-content: center
    align-items: center
    span
      text-shadow: 0 0 10px black
  .edit, .hover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    box-shadow: inset 0 0 20px black
  .edit
    background-color: rgba(255,255,255,.5)
    display: flex
    justify-content: center
    align-items: center
  img
    max-width: 100%
