@import ESSENTIALS/reset
@import ESSENTIALS/colors
@import ESSENTIALS/typography


@import login
@import calendar
@import month
@import rooms
@import reservations
@import sidebar

main
  padding-top: 64px

.new-reservation-btn
  position: fixed
  right: 5vmin
  bottom: 5vmin
  z-index: 1

.hidden
  display: none