.day-big
  position: fixed
  z-index: 1000
  top: 50%
  transform: translate(-35%, -50%)
  width: 65%
  left: 50%
  box-shadow: 0 0 100px rgba(0,0,0,.8) !important

.day-big-close-btn
  position: absolute
  right: 0
  z-index: 1000
  margin-top: -16px
  margin-right: -16px