@import month

#calendar-wrapper
  position: relative

.step-month-btn
  +icon()
  margin: 0

.today-month
  grid-area: today
  justify-self: start
.prev-month
  grid-area: prev
  justify-self: end
.next-month
  grid-area: next
  justify-self: start
.calendar-footer
  display: flex
  align-items: center
  justify-content: space-between
  >div
    display: flex
  h4
    text-transform: capitalize
    color: darken($grey, 50)

.weekend-title
  background-color: darken($lightred, 5) !important

.room-legend
  display: flex
  li
    margin: 6px
    box-sizing: border-box
    cursor: pointer
  p
    border: 1px solid $light
    color: $light
    +circle(24px)
    margin-top: 0

.unchecked
  background: transparent !important
  color: $dark !important
  border: 1px solid $dark !important

.room-day-big
  color: white
.room-1
  background-color: $room-1 !important
.room-2
  margin-top: 8px
  background-color: $room-2 !important
.room-3
  margin-top: 16px
  background-color: $room-3 !important
.room-4
  margin-top: 24px
  background-color: $room-4 !important
.room-5
  margin-top: 32px
  background-color: $room-5 !important
.room-6
  margin-top: 40px
  background-color: $room-6 !important


@media(min-width: 768px)
  .calendar-footer
    h4
      font-size: 1.2em
      margin: 0 1em
