.posts-wrapper
  h3
    margin-left: 0 !important
    padding: .6em 1.5em
    background-color: $room-1
    display: flex
    align-items: center
  >div>p
      text-align: center
      padding: 1.5em
      color: darken($grey,20)

  .post-header
    p, span
      font-weight: bold
.posts-read
  .post-header
    padding: 2px 0
.post
  border-bottom: 1px solid $accent-color-dark

  h4
    font-weight: bold
    font-size: 1.1em
.post-header, .post-body
  >div
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    align-items: center
.post-header
  display: flex
  justify-content: space-between
  padding: .5em
  >div
    padding: .2em 1em
  p
    color: $dark
    padding-right: .25em
.post-body
  background-color: $light
  padding: 1.5em 2em 1em
  h3,h4,p,a,date,span
    color: $dark

.post-toggle
  cursor: pointer
  color: $light
  +circle(24px)
  background-color: $room-3
  position: relative
  transition: .3s

.post-handle
  justify-content: center !important
  span
    color: $light
    margin: 1em
