.rooms
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  min-height: calc(100vh - 64px)



.room-title
  position: relative
  z-index: 1

.room
  max-width: 30%
  @for $i from 1 through length($rooms)
    &:nth-of-type(#{$i})
      .room-bg::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparentize(nth($rooms, $i), .5)

.room-bg
  overflow: hidden
  div
    background: none !important
  img
    filter: blur(6px)
    transform: scale(1.1)

.room-services
  display: flex
  flex-wrap: wrap

.room-service
  margin: .5em

.room-edit-block
  margin: 2.5%
  padding: 1em