.app
  footer
    padding: .5em
    display: flex
    align-items: baseline
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: $accent-color
    a
      display: flex
      padding: .25em
      transition: .5s
      box-sizing: border-box
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid $light
      +icon(.5em)
      &:first-of-type
        +icon-name("link")
        
      &:nth-of-type(2)
        +icon-name("code")
      &:last-of-type
        +icon-name("help")

@media(orientation: landscape) and (min-width: 568px), (min-width: 768px)
  .app
    footer
      padding: .75em
      flex-direction: row
      justify-content: space-around

@media(min-width: 768px)
  .app
    footer
      justify-content: flex-end
      a
        margin: 0 2.5em
