@import '2-main/rooms'
@import '2-main/posts'
@import '2-main/reservations'
@import '2-main/calendar/main'
@import '2-main/feedbacks'
@import '2-main/search'


#sidebar
    position: absolute
    width: 20vw
main
    position: relative
    top: 64px
    right: 0


