.rooms
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  min-height: calc(100vh - 64px)

.room-title
  position: relative
  z-index: 1

.room
  margin: 2vmin 2.5vmin
  @for $i from 1 through length($rooms)
    &:nth-of-type(#{$i})
      .room-bg::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparentize(nth($rooms, $i), .5)
  @media (min-width: 768px)
    max-width: 30%

.room-bg
  overflow: hidden
  div
    background: none !important
  img
    filter: blur(6px)
    transform: scale(1.1)


.big-room
  margin: 2.5vw auto
  max-width: 640px
  @media (max-width: 640px)
    margin: 0 auto

.room-edit-block
  flex-grow: 1
  margin: .25em 2.5vw
  @media (max-width: 640px)
    margin: 0
